<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>BepInEx support library for Resonite</Description>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <OutputPath>$(BuildDir)/BepisLoader</OutputPath>
        <OutputType>Exe</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <Version>1.3.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="..\..\..\Hardware.Info\**" />
        <EmbeddedResource Remove="..\..\..\Hardware.Info\**" />
        <None Remove="..\..\..\Hardware.Info\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Hardware.Info\Hardware.Info\Hardware.Info.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BepInEx.NET.Common\BepInEx.NET.Common.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\..\BepInEx.Preloader.Core\BepInEx.Preloader.Core.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>

        <!-- This needs to be referenced here, so that the .deps.json file doesn't include it -->
        <!-- (Including a project reference like this makes it get removed from the json file) -->
        <ProjectReference Include="..\..\..\BepInEx.Core\BepInEx.Core.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <Target Name="RemoveExeAfterBuild" AfterTargets="Build">
        <Delete Condition="Exists('$(TargetDir)$(AssemblyName).exe')" Files="$(TargetDir)$(AssemblyName).exe" />
        <Delete Condition="Exists('$(TargetDir)$(AssemblyName)')"  Files="$(TargetDir)$(AssemblyName)" />
    </Target>

    <Import Project="..\BepInEx.NET.Shared\BepInEx.NET.Shared.projitems" Label="Shared"/>
</Project>
