# BepInEx

./: .gitignore  .gitmodules  thunderstore.toml
.github/workflows/: build.yml  build_pr.yml  release.yml
Runtimes/NET/BepInEx.NET.CoreCLR/: HookEntrypoint.cs
Runtimes/NET/BepisLoader/: .BepisLoader.csproj.kate-swp  BepisLoader.cs  BepisLoader.csproj  LinuxBootstrap.sh  README.md  thunderstore.toml
